<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src='test.js'></script>
  <link rel="stylesheet" type="text/css" href="topstyle.css">
	<style type="text/css">
         .super{
          margin: auto; 
          width: 1100px;
          display: flex;
          flex-direction: row;
          flex-wrap:wrap; 
          justify-content: center;
          background-color: #37563f;
          border-radius: 10px;
          overflow: hidden;
         }
          .box{
            width: 200px;
          	display: flex;
          	flex-direction: column;
            margin-top: 18px;

          }
          .top{
            height: 200px;
          }
          .bottom{
          	display: inline-flex;
          	flex-direction: row;
          }
          div.text{
          	padding-left: 12px;
          	line-height: 24px;
          }
          .audioplayer.audioplayer-playing{
             background: url('play.png') no-repeat;
             width: 24px;
             height:24px;
           
      }
       .audioplayer.audioplayer-stopped{
       	 background: url('pause.png') no-repeat;
         width: 24px;
         height:24px;
    
       }
       .audioplayer-playpause{
          	width: 24px;
             height:24px;
       }
      a{
      	display: none;
      }
      img{
      	width: 188px;
        height: 188px;
      	
      }
	</style>
</head>
<body>
  <div class="topbar">
  <input id='input' type="text" name="" placeholder="Album/Artist/Songs">
  <input id='btn' type="button" name="" value="GO">
  </div>
	<div class='super'></div>

	
</body>
</html>